== 0.9.3

* Update bundled JRuby to 1.1RC2, and Goldspike to 1.5.
* The bundled JRuby and Goldspike now require JDK 5 or greater. If you wish to use JDK 1.4, use Warbler 0.9.2.

== 0.9.2

* Update bundled JRuby to version 1.0.3 and Goldspike 1.4.
* Add config.java_classes to allow you to copy loose Java classes into WEB-INF/classes.
* Make jar command a single command string so that jar creation doesn't fail (works around bug in JRuby 1.0.2)
* Use File.join to form staging directory, should produce the proper jar-command path in Windows

== 0.9.1

* Add rake >= 0.7.3 as a dependency in the gem specification.
* Add debug tasks: war:debug, war:debug:gems, war:debug:public, war:debug:app, war:debug:includes,
  war:debug:excludes, war:debug:java_libs gives you a breakdown of what Warbler expects to package.

== 0.9

* Birthday! Warbler is a gem to make a .war file out of a Rails project. The intent is to provide a
  minimal, flexible, ruby-like way to bundle up all of your application files for deployment to a
  Java application server.
* Bundled versions: goldspike-1.4-SNAPSHOT and jruby-complete-1.0.1
* Works as both a gem (rake application) or a plugin